<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="Adı"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="20sp"
        android:id="@+id/etName"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tel_no"
        android:text="Telefon Numarası"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etTelNo"
            android:textSize="20sp"
            android:layout_weight="0.94"
            android:layout_marginBottom="10dp"/>

        <Button
            android:background="@drawable/user"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/btnGetContact" />

    </LinearLayout>




    <Button
        android:layout_margin="@dimen/btn_margin"
        android:textColor="@color/btnTextColor"
        android:background="@color/btnColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSavePerson"
        android:text="Ekle"
        android:fontFamily="sans-serif-medium"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/lvPersons" />
</LinearLayout>
