<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/lvMenafiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="@color/btnTextColor"
        android:background="@color/btnColor"
        android:layout_margin="@dimen/btn_margin"
        android:text="Yeni Menafi Hesapla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewMenafi" />

    <LinearLayout
        android:id="@+id/llNewMenafi"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>