<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llVertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:textColor="@color/btnTextColor"
        android:background="@color/btnColor"
        android:layout_margin="@dimen/btn_margin"
        android:text="Güncelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenafiUpdate" />

    <LinearLayout
        android:id="@+id/llResult"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

    </LinearLayout>
</LinearLayout>